{
  "name": "mackerel",
  "version": "0.1.0",
  "description": "Mackerel.io node.js client",
  "main": "lib/mackerel.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "flow": "flow",
    "test": "mocha test/*_test.js",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "author": "muddydixon <muddydixon@gmail.com>",
  "license": "Apache License Version 2.0",
  "dependencies": {
    "create-error": "^0.3.1",
    "deferred": "^0.7.1",
    "intelli-espower-loader": "^1.0.1",
    "js-yaml": "^3.8.4",
    "power-assert": "^1.4.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.48.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4"
  }
}
